import { Modal } from '../../../Modal';
import { Block } from './Block';

type Props = {
  isActive: boolean
  setIsActive: () => void
}

const items = [
  {
    heading: 'Кто мы',
    description: 'Наш адрес сайта: *http://welbex.tech*.',
  },
  {
    heading: 'Комментарии',
    description: 'Если посетитель оставляет комментарий на сайте, мы собираем данные указанные в форме комментария, а также IP адрес посетителя и данные user-agent браузера с целью определения спама. Анонимизированная строка создаваемая из вашего адреса email ("хеш") может предоставляться сервису Gravatar, чтобы определить используете ли вы его. Политика конфиденциальности Gravatar доступна здесь: *https://automattic.com/privacy/* . После одобрения комментария ваше изображение профиля будет видимым публично в контексте вашего комментария.',
  },
  {
    heading: 'Медиафайлы',
    description: 'Если вы зарегистрированный пользователь и загружаете фотографии на сайт, вам возможно следует избегать загрузки изображений с метаданными EXIF, так как они могут содержать данные вашего месторасположения по GPS. Посетители могут извлечь эту информацию скачав изображения с сайта.',
  },
  {
    heading: 'Встраиваемое содержимое других вебсайтов',
    description: 'Статьи на этом сайте могут включать встраиваемое содержимое (например видео, изображения, статьи и др.), подобное содержимое ведет себя так же, как если бы посетитель зашел на другой сайт. Эти сайты могут собирать данные о вас, использовать куки, внедрять дополнительное отслеживание третьей стороной и следить за вашим взаимодействием с внедренным содержимым, включая отслеживание взаимодействия, если у вас есть учетная запись и вы авторизовались на том сайте.',
  },
  {
    heading: 'С кем мы делимся вашими данными',
    description: 'Если вы запросите сброс пароля, ваш IP будет указан в email-сообщении о сбросе.',
  },
  {
    heading: 'Как долго мы храним ваши данные',
    description: 'Если вы оставляете комментарий, то сам комментарий и его метаданные сохраняются неопределенно долго. Это делается для того, чтобы определять и одобрять последующие комментарии автоматически, вместо помещения их в очередь на одобрение. Для пользователей с регистрацией на нашем сайте мы храним ту личную информацию, которую они указывают в своем профиле. Все пользователи могут видеть, редактировать или удалить свою информацию из профиля в любое время (кроме имени пользователя). Администрация вебсайта также может видеть и изменять эту информацию.',
  },
  {
    heading: 'Какие у вас права на ваши данные',
    description: 'При наличии учетной записи на сайте или если вы оставляли комментарии, то вы можете запросить файл экспорта персональных данных, которые мы сохранили о вас, включая предоставленные вами данные. Вы также можете запросить удаление этих данных, это не включает данные, которые мы обязаны хранить в административных целях, по закону или целях безопасности.',
  },
  {
    heading: 'Куда мы отправляем ваши данные',
    description: 'Комментарии пользователей могут проверяться автоматическим сервисом определения спама',
  },
];

export type PrivacyPolicyItemType = typeof items[0];

export const PrivacyPolicy: React.FC<Props> = ({ isActive, setIsActive }) => {
  let Items = items.map((i, index) => <Block {...i} key={index} />);

  return <Modal className='max-w-[780px]' isActive={isActive} setIsActive={setIsActive}>
    <h3 className='text40 orange-to-red-text'>Политика конфиденциальности</h3>
    <div className='mt10-30 flex flex-col gap-y-2.5 pr-2 md:gap-y-5 lg:gap-y-7 overflow-y-auto'>
      {Items}
    </div>
  </Modal>
};